spring.application.name=mcp

spring.main.web-application-type=none
spring.main.banner-mode=off

spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=my-mcp-server
spring.ai.mcp.server.version=0.0.1

