spring.application.name=part6
spring.main.banner-mode=off

spring.main.web-application-type=none
spring.shell.interactive.enabled=true

spring.ai.openai.api-key = <API KEY>

spring.datasource.url=jdbc:mariadb://<host>:<port>/<db_name>
spring.datasource.username=<user name>
spring.datasource.password=<password>

spring.ai.vectorstore.mariadb.initialize-schema=true
spring.ai.vectorstore.mariadb.distance-type=COSINE

logging.level.org.springframework.web.client.DefaultRestClient=DEBUG


