spring.application.name=mcp

spring.main.banner-mode=off

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=false

spring.ai.mcp.server.instructions=this_is_instructions
#spring.ai.mcp.server.protocol=SSE
spring.ai.mcp.server.protocol=STATELESS
#spring.ai.mcp.server.protocol=STREAMABLE
spring.ai.mcp.server.type=SYNC
#spring.ai.mcp.server.type=ASYNC
spring.ai.mcp.server.name=my-mcp-server
spring.ai.mcp.server.version=0.0.1

mcp.file.directory = <MCP Base Directory>

