spring.application.name=part8
spring.main.banner-mode=off

spring.main.web-application-type=none
spring.shell.interactive.enabled=true

spring.ai.openai.api-key = <API KEY>

spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-server.json

logging.level.org.springframework.web.client.DefaultRestClient=DEBUG


